
server {
    listen 4200 default_server;
    root /home/ubuntu/projects/pwa-personal-main/shell/dist/shell;

    location / {
        add_header "Access-Control-Allow-Origin" *;
        try_files $uri$args $uri$args/ /index.html;
    }
}
