map $http_origin $allow_origin {
    ~^http://localhost:4200$ $http_origin;
}
map $http_origin $allow_methods {
    ~^http://localhost:4200$ "OPTIONS, HEAD, GET";
}

server {
    listen 4200 default_server;
    root /home/ubuntu/projects/pwa-personal-main/shell/dist/shell;
    try_files $uri$args $uri$args/ /index.html;

    location /* {
        add_header Access-Control-Allow-Origin $allow_origin;
        add_header Access-Control-Allow-Methods $allow_methods;

        # Handling preflight requests
        if ($request_method = OPTIONS) {
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
        }
    }
}
